<html>
	<head>
		<meta charset="utf-8">
		<title>streameast | Sobre mi</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Mono" rel="stylesheet">
		<style>
			body {
				margin: 0;
				background-color: #e6e6e6;
			}
		
			.barra {
				width: 100%;
				height: 60%;
			}
			
			.info {
				position: absolute;
				top: 20%;
				right: 15%;
				border-radius: 5px;
				padding: 31.44px 10px;
				max-width: 27%;
				background-color: #cccccc;
				font-family: 'Open Sans', sans-serif;
				text-align: justify;
			}
			
			.info h1 {
				font-family: 'PT Mono', monospace;
				margin: 0 0 21.44px 0;
			}
			
			.twitter span {
				background-position: 0 -60px;
			}
			
			.github span {
				background-position: 0 0;
			}
			
			.twitter {
				position: absolute;
				left: 0;
			}
			
			.github {
				position: absolute;
				right: 0;
			}
			
			.redes-icon {
				background-image: url(redes-main.png);
				background-repeat: no-repeat;
				background-size: auto;
				width: 50px;
				height: 50px;
				position: absolute;
			}
			
			.redes {
				position: absolute;
				bottom: 50px;
				left: 100px;
				height: 50px;
				width: 80px;
			}
			
			.redes a {
				cursor: pointer;
			}
			
			.bp-link {
				position: absolute;
				bottom: 170px;
				left: 280px;
				height: 72px;
				width: 392px;
			}
			
			.bp-baner {
				background-image: url(elstreamdeleste-baner-b.png);
				background-repeat: no-repeat;
				background-size: auto;
				height: 72px;
				width: 392px;
				position: absolute;
				border-radius: 5px;
			}
			
			.bp-baner:hover {
				background-image: url(elstreamdeleste-baner-c.png);
			}
		</style>
	</head>
	<body>
		<img src="barra.jpg" class="barra">
		<div class="info">
			<h1>streameast</h1>
			
			<span>Soy un estudiante de Ingenieria en sistemas y entusiasta de las nuevas tecnologias, usualmente trabajo con servidores
			linux y base de datos Oracle, pero me gusta experimentar con distintas soluciones para resolver y facilitar distintos
			problemas que veo en clase o en mi trabajo.</span>
			
			<br><br>
			<span>Entiendo la importancia que aporta una buena y bien diseñada interfaz grafica pero creo que la CLI aun tiene mucho que
			ofrecer y es algo que los interesados en las tecnologias informaticas no deberian perder de vista.</span>
		</div>
		<div class="redes">
			<a href="https://twitter.com/streameast" target="_blank" class="twitter"><span class="redes-icon"></span></a>
			<a href="https://github.com/streameast" target="_blank" class="github"><span class="redes-icon"></span></a>
		</div>
			<a href="http://blog.streameast.me" class="bp-link"><span class="bp-baner"></span></a>
	</body>
</html>